    {/* My Journey Section */}
      <section className="py-20 px-4 relative overflow-hidden">
        {/* Grid Background */}
        <div
          className="absolute inset-0 opacity-20"
          style={{
            backgroundImage: `
              linear-gradient(rgba(0,0,0,0.3) 1px, transparent 1px),
              linear-gradient(90deg, rgba(0,0,0,0.3) 1px, transparent 1px)
            `,
            backgroundSize: '30px 30px',
          }}
        />

        {/* Scratch Lines */}
        <div
          className="absolute inset-0 opacity-15"
          style={{
            backgroundImage: `
              linear-gradient(45deg, rgba(0,0,0,0.2) 1px, transparent 1px),
              linear-gradient(-45deg, rgba(0,0,0,0.2) 1px, transparent 1px)
            `,
            backgroundSize: '50px 50px',
          }}
        />

        <div className="max-w-6xl mx-auto relative z-10">
          <div className="text-center mb-20">
            <h2 className="text-5xl md:text-6xl font-bold mb-6 text-black">
              My Journey
            </h2>
            <p className="text-xl text-gray-600 font-mono">
              {'// From student to senior engineer'}
            </p>
          </div>

          {/* Timeline */}
          <div className="relative">
            {/* Timeline Line */}
            <div className="absolute left-1/2 transform -translate-x-1/2 w-1 bg-blue-600 h-full rounded-full"></div>

            {/* Timeline Items */}
            <div className="space-y-16">
              {/* 2019-2021 - Right Side */}
              <div className="flex items-center">
                <div className="w-1/2 pr-12 text-right">
                  <div className="bg-white border-2 border-gray-200 p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500 hover:scale-105 hover:border-blue-600">
                    <div className="flex items-center justify-end gap-2 mb-4">
                      <GraduationCap className="w-6 h-6 text-blue-600" />
                      <h3 className="text-2xl font-bold text-black">
                        Graduated With Software Development Degree / Minor In
                        Cyber From GCU
                      </h3>
                    </div>
                    <p className="text-gray-700 leading-relaxed"></p>
                    <div className="flex justify-end gap-2 mt-4">
                      <span className="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-mono border">
                        Cyber Security
                      </span>
                      <span className="px-3 py-1 bg-blue-50 text-blue-600 rounded-full text-sm font-mono border border-blue-200">
                        Software Development Degree
                      </span>
                    </div>
                  </div>
                </div>
                <div className="relative flex items-center justify-center w-20 h-20 bg-blue-600 rounded-full border-4 border-white shadow-2xl z-10">
                  <span className="text-white font-bold text-sm text-center leading-tight">
                    2019 - 2022
                  </span>
                </div>
                <div className="w-1/2 pl-12"></div>
              </div>

              {/* 2021-2022 - Left Side */}
              <div className="flex items-center">
                <div className="w-1/2 pr-12"></div>
                <div className="relative flex items-center justify-center w-20 h-20 bg-black rounded-full border-4 border-white shadow-2xl z-10">
                  <span className="text-white font-bold text-sm text-center leading-tight">
                    2021 - 2022
                  </span>
                </div>
                <div className="w-1/2 pl-12">
                  <div className="bg-white border-2 border-gray-200 p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500 hover:scale-105 hover:border-black">
                    <div className="flex items-center gap-2 mb-4">
                      <Briefcase className="w-6 h-6 text-black" />
                      <h3 className="text-2xl font-bold text-black">
                        Bitpay | SWE Intern
                      </h3>
                    </div>
                    <p className="text-gray-700 leading-relaxed">
                      Junior Developer at TechCorp. Built responsive web
                      applications, collaborated with senior developers, and
                      learned enterprise-level development practices.
                      Contributed to 3 major product releases.
                    </p>
                    <div className="flex gap-2 mt-4">
                      <span className="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-mono border">
                        Junior Dev
                      </span>
                      <span className="px-3 py-1 bg-gray-900 text-white rounded-full text-sm font-mono">
                        3 Releases
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              {/* 2022-2023 - Right Side */}
              <div className="flex items-center">
                <div className="w-1/2 pr-12 text-right">
                  <div className="bg-white border-2 border-gray-200 p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500 hover:scale-105 hover:border-blue-600">
                    <div className="flex items-center justify-end gap-2 mb-4">
                      <Code className="w-6 h-6 text-blue-600" />
                      <h3 className="text-2xl font-bold text-black">
                        Embedded Software Engineer
                      </h3>
                    </div>
                    <p className="text-gray-700 leading-relaxed">
                      Promoted to Mid-Level Developer. Mastered TypeScript,
                      Next.js, and cloud deployment. Led development of
                      microservices architecture serving 50K+ users. Mentored 2
                      junior developers.
                    </p>
                    <div className="flex justify-end gap-2 mt-4">
                      <span className="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-mono border">
                        Mid-Level
                      </span>
                      <span className="px-3 py-1 bg-blue-50 text-blue-600 rounded-full text-sm font-mono border border-blue-200">
                        50K Users
                      </span>
                    </div>
                  </div>
                </div>
                <div className="relative flex items-center justify-center w-20 h-20 bg-blue-600 rounded-full border-4 border-white shadow-2xl z-10">
                  <span className="text-white font-bold text-sm text-center leading-tight">
                    2022 - 2023
                  </span>
                </div>
                <div className="w-1/2 pl-12"></div>
              </div>

              {/* 2023-2024 - Left Side */}
              <div className="flex items-center">
                <div className="w-1/2 pr-12"></div>
                <div className="relative flex items-center justify-center w-20 h-20 bg-black rounded-full border-4 border-white shadow-2xl z-10">
                  <span className="text-white font-bold text-sm text-center leading-tight">
                    2023 - 2024
                  </span>
                </div>
                <div className="w-1/2 pl-12">
                  <div className="bg-white border-2 border-gray-200 p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500 hover:scale-105 hover:border-black">
                    <div className="flex items-center gap-2 mb-4">
                      <Award className="w-6 h-6 text-black" />
                      <h3 className="text-2xl font-bold text-black">
                        Founded ClearStackAI
                      </h3>
                    </div>
                    <p className="text-gray-700 leading-relaxed">
                      Promoted to Senior Full-Stack Engineer. Architected
                      scalable systems, led team of 5 developers, and delivered
                      enterprise solutions. Reduced system latency by 60% and
                      improved user satisfaction.
                    </p>
                    <div className="flex gap-2 mt-4">
                      <span className="px-3 py-1 bg-gray-900 text-white rounded-full text-sm font-mono">
                        Senior
                      </span>
                      <span className="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-mono border">
                        Team Lead
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              {/* 2025 - Right Side */}
              <div className="flex items-center">
                <div className="w-1/2 pr-12 text-right">
                  <div className="bg-white border-2 border-gray-200 p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-500 hover:scale-105 hover:border-blue-600">
                    <div className="flex items-center justify-end gap-2 mb-4">
                      <Zap className="w-6 h-6 text-blue-600" />
                      <h3 className="text-2xl font-bold text-black">
                        Discovered My Passion
                      </h3>
                    </div>
                    <p className="text-gray-700 leading-relaxed">
                      Currently driving technical innovation with AI integration
                      and modern web technologies. Leading cross-functional
                      teams and establishing engineering best practices for
                      scalable growth.
                    </p>
                    <div className="flex justify-end gap-2 mt-4">
                      <span className="px-3 py-1 bg-blue-50 text-blue-600 rounded-full text-sm font-mono border border-blue-200">
                        AI Integration
                      </span>
                      <span className="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm font-mono border">
                        Innovation
                      </span>
                    </div>
                  </div>
                </div>
                <div className="relative flex items-center justify-center w-20 h-20 bg-blue-600 rounded-full border-4 border-white shadow-2xl z-10">
                  <span className="text-white font-bold text-sm text-center leading-tight">
                    2025
                  </span>
                </div>
                <div className="w-1/2 pl-12"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
